# spring-ai

./: README.md  build.gradle
http/: generate.http  question.http
src/main/java/com/example/springai/controller/: ChatController.java
src/main/java/com/example/springai/requset/: Question.java
src/main/java/com/example/springai/response/: Answer.java
src/main/java/com/example/springai/service/: ChatService.java
src/main/resources/: application.yml
